.historia {
  padding: 0 1rem;
  margin-bottom: 3rem;
  @media (min-width: $mobile-breakpoint) {
    margin-bottom: 12rem;
  }
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    @media (min-width: $mobile-breakpoint) {
      flex-direction: row;
    }
  }
}

.representantes {
  position: relative;
  height: auto;
  margin-bottom: 3rem;
  @media (min-width: $mobile-breakpoint) {
    margin-bottom: 12rem;
  }
  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    svg {
      position: absolute;
      width: auto;
      height: 100%;
      left: -20%;
      top: 0;
      @media (min-width: $mobile-breakpoint) {
        width: 100%;
        left: 0;
      }
    }
  }
  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
    padding: 4rem 2rem;
    @media (min-width: $mobile-breakpoint) {
      padding: 12rem 0 18rem 0;
      display: block;
    }
    .title-container {
      order: -1;
      .title {
        margin-bottom: 1.5rem;
        @media (min-width: $mobile-breakpoint) {
          line-height: 4rem;
          margin-bottom: 2rem;
          max-width: 50%;
        }
      }
    }
    .main-text__container {
      margin-bottom: 2rem;
      @media (min-width: $mobile-breakpoint) {
        margin-bottom: 3rem;
      }
    }
    img {
      width: 100%;
      height: auto;
      display: block;
      margin: auto;
      margin-bottom: 1rem;
      @media (min-width: $mobile-breakpoint) {
        width: 753px;
        height: 401px;
        float: right;
        shape-outside: url("/images/aircraft-hero-g2-vision-jet.png");
        shape-margin: 3rem;
        margin: 4rem -3rem 0 0;
      }
    }
    .btn-primary,
    .btn-dark,
    .btn-primary-light {
      align-self: center;
    }
  }
}

.tres-generaciones {
  max-width: 800px;
  margin: auto auto 6rem;
  text-align: center;
  position: relative;
  padding: 0 1rem;
  @media (min-width: $mobile-breakpoint) {
    padding: 0;
    margin: auto auto 12rem;
  }
  .main-text {
    text-align: left;
    &__container {
      margin-bottom: 2rem;
      @media (min-width: $mobile-breakpoint) {
        margin-bottom: 4rem;
      }
    }
  }
  .mask {
    display: inline-block;
    -webkit-mask-image: url("/images/blob-mask.svg");
    mask-image: url("/images/blob-mask.svg");
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
    margin-top: 0rem;
    margin-bottom: 1rem;
    width: 90%;
    @media (min-width: $mobile-breakpoint) {
      margin-top: 1rem;
      margin-bottom: 2rem;
      width: 32.75rem;
      height: 20.375rem;
    }
    img {
      width: 100%;
      height: auto;
      opacity: 0.9;
      @media (min-width: $mobile-breakpoint) {
      }
    }
  }
  .blob {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: auto;
    height: 100%;
    @media (min-width: $mobile-breakpoint) {
      width: 87%;
      height: auto;
      transform: translate(-52%, -42%);
    }
    svg {
      width: auto;
      height: 100%;
      @media (min-width: $mobile-breakpoint) {
        width: 100%;
        height: auto;
      }
    }
  }
}

.contactanos {
  @media (min-width: $mobile-breakpoint) {
    margin-bottom: 6rem;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: top;
    row-gap: 2.5rem;
    @media (min-width: $mobile-breakpoint) {
      flex-direction: row;
    }
  }
  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    @media (min-width: $mobile-breakpoint) {
      width: 33%;
    }
    &-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3.375rem;
      height: 3.375rem;
      margin-bottom: 2rem;
    }
    span {
      cursor: pointer;
    }
    p {
      max-width: 90%;
      @media (min-width: $mobile-breakpoint) {
        max-width: 65%;
      }
    }
  }
  .separator {
    width: 50%;
    height: 1px;
    background-color: $light-blue;
    opacity: 0.5;
    align-self: center;
    @media (min-width: $mobile-breakpoint) {
      width: 1px;
      height: 6.25rem;
    }
  }
}

.habilitaciones-vigentes {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
  .title {
    font-size: 1.75rem;
    margin-bottom: 2.25rem;
  }
  .main-text {
    margin-bottom: 3rem;
    @media (min-width: $mobile-breakpoint) {
      margin-bottom: 4rem;
    }
  }
  .btn-primary {
    white-space: nowrap;
    svg {
      transform: rotate(90deg);
    }
  }
}
