.specs {
  margin-bottom: 2.5rem;
  &__title {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    text-align: center;
    @media (min-width: $mobile-breakpoint) {
      text-align: left;
    }
  }
  &__list {
    display: grid;
    column-gap: 3rem;
    @media (min-width: $mobile-breakpoint) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    &-item {
      display: flex;
      justify-content: space-between;
      column-gap: 1rem;
      padding: 0.75rem 0;
      border-bottom: 1px solid #4d6e7680;
    }
    &-label {
      font-weight: 300;
      text-align: left;
    }
    &-value {
      color: $primary;
      font-weight: 500;
      text-align: right;
    }
  }
}
